[main]
; US Navy
IntegrationTimes=16,32,64,128,256,512,1024,2048,2560,3072
DefIntegrationTime=128
PassFail=40
; PDF is DETAILED = 0, USAF_STD = 1, MINIMAL = 2,
PDFType=1
; DETAILED = 0, USAF_STD = 1
GraphDisplayType=1
; this will skip pregeneration of the background and will do the faster startup
SkipBkGenerate=0
ShowGraphAlphaStimulus=1
BaseCalibrationPause=80
TestNumFullL=30
TestNumFullM=30
TestNumFullS=30
TestNumAdaptiveL=12
TestNumAdaptiveM=16
TestNumAdaptiveS=12
CustomScore=90
CustomDescription=custom
PassFailSel=US Navy
TrendsHistoryNumber=6
; the criteria to select full or adaptive test
FullAdaptiveValue=0.1
CutOffNum=0
CutOffStrF0=Cut-off criteria
CutOffStrS0=selected are %s score-method ranges and categories.
CutOffTrendsF0=Pass / Fail criteria
CutOffTrendsS0=are physician-selected from %s, or user input score-method ranges and corresponding assigned categories.
ChangeIntegration=0
UseSpecSGFilter=1
SpecSGWindow=16
SpecSGOrder=6
numToBoxAvgDark=3
numToAvgDark=5
; if the luminance difference in the range 0..1 is different more than this value from approximated function
; then MaxAbsLum, then this value considered an error and will be excluded from approximation function
MaxAbsLum=0.03
; the average std dev is calculated from the actual values and the approximation function
; if the difference is higher than MaxStdDif * average_std_dev, then this is considered the error value
; and excluded from approximation function calculation
MaxStdDif=2.0
; if the difference between actual value and approximated is higher than function_value * MaxRelMaxDif
; and the difference is higher than MaxRelDif
; exclude this from approximation function calculation
MaxRelMaxDif=0.03
MaxRelDif=0.025
; this is the weight center - the closer value to the center less error it should have from approximation function
WeightCenter=3
; condition Spec>=Cie
; when doing the calibration: average the spectrometer and i1 display values corresponding number
numToAvgSpec=3
numToAvgCie=3
; the total number of calibration passes
CalibrationTotalPassNumber=2
; number of calibrated points per color number of blue points must be less or equal to the number of red points
CalRedPoints=42
CalGreenPoints=42
CalBluePoints=42
; the higher the value - the more calibration will be closer to the center
CalScale=2.0
; this value defines the gray color which will be used for gray, higher the value, higher initial luminance
; can be setup independently from calibration
UseGrayColorForTesting=158
; this value defines the color which will be used for gray in calibration process around this color there will be more points to calibrate
; Usually it is the best to use therefore UseGrayColorForTesting= the same, but it is not necessary
UseGrayColorForCalibration=158
; USAF test method
; this is the number of points to average the values when testing
numTestToAvgSpec=3
numTestToAvgCie=3
; after all levels setup in one of the file CCTTestLevel.ini or CCTTestLevelFast.ini will be completed
; the USAF test check will be stopped
; Holding "Esc" until beep will stop check in the next cycle
numTestNum=20
; This will increase the number of average, when close to the gray value in calibration
AddAvg1=0
; This will additionally increase the number of average, when even closer to the gray value in calibration for higher precision near the most interested gray
AddAvg2=0
; accepted error when measureing
; when doing i1 measurement the average the most different XYZ is calculated from all average. if the difference is higher than this value
; this measurement will be excluded and the measurement will be repeated
CIEErr=0.005
; when doing spectrometer measurement the average of the most different LMS is calculated from all average.
; if the difference is higher than this value
; this measurement will be excluded and the measurement will be repeated
LMSErr=0.35
; when estimating integration time if one of the wave lenght raw data will be higher than this value, then it will be considered
; as over saturated and integration time will be reduced
maxC=63998
; this value defines the minimal highest raw data, otherwise the results can be considered as noisy.
minC=3000
; This points to the text file in CalibrationFiles folder, which has the calibration data from spectrometer itself
RadianceCalValues=spec1.txt
; This is the default bit number of the monitor which will be used to create the LMS cones
; video card also must support at least this number of bits output
MonitorBits=8
; the values defines the patient screen size in mm
PatientScreenWidthMM=477
PatientScreenHeightMM=269

; cone contrast test settings
ConeMinimalDistMM=2000
ConeMinimalDistFeet=1
ConePatientToScreenMM=600
ConePatientToScreenFeet=2
ConeUseMetric=1

; achromatic test settings
; note if the test HC is selected, then HC settings will have the effect
AMinimalDistMM=2000
AMinimalDistFeet=1
APatientToScreenMM=4000
APatientToScreenFeet=12
AUseMetric=1

; high contrast test settings
HCMinimalDistMM=2000
HCMinimalDistFeet=12
HCPatientToScreenMM=4000
HCPatientToScreenFeet=12
HCUseMetric=1

SelDecimal=0.8\0.4\0.06\0
; is not used right now, but can be if we will include the acuity test as part of the testing
PatientAcuityToScreenMM=650
; for the calibration purposes size of the C letter
CPixelSize=1000
COffset=-250
; for the CCT tests we can define the size of C letter in pixels or decimal units
; S cone will have different sizing TestDecimalS
TestUsePixel=0
TestPixelSize=300
TestDecimal=0.05925
TestDecimalS=0.05925

; define if table should show lambda
ShowLambda=0
; define if table should show gamma
ShowGamma=0
; show beta(slope)
ShowBeta=0
; define Std error threshold
ShowStdErrorA=1
; define std error slope
ShowStdErrorB=0
; show logCS value
ShowLogCS=1


; Hide crosshair on the screen, if character is visible
HideCross=0
; fixed lapse
FixLapse=0

;showtype=0 - LogMAR, 1 - CPD, 2- decimal
showtype=0

; Show Acuity Test
ShowAcuityTest=1


; Max Number of trials
MaxContrastStep=40
; Don't rescale colors - could be used for debugging
IgnoreColor=0
; Copy supplied calibration files
CopyCalibration=1
; Hide Character after this number of milliseconds
HideAfterMSec=5000
; After the answer - show character after this number of milliseconds
ShowAfterMSec=500
; Debuggin feature which displays currently shown contrast in the bottom left corner
DisplayContrast=0

; Use original script
; MScript=0 - use Princ script, 1 - use pal script, 2 - use C++ palamedes
MScript=2
UseMinMaxLog10=1

; intercept score
ScoreBothEyesLM=-106
ScoreOneEyeLM=-90
ScoreBothEyesS=4
ScoreOneEyeS=20
ScoreBothEyesAchromatic=-106
ScoreOneEyeAchromatic=-90

; AllMinCoef will divide by it the minimum of all alphamin, betamin, stimmin
AllMinCoef = 1
; AllMaxCoef will divide by it the maximum of all alpha, beta, stim
AllMaxCoef = 1
; AllPrecisionCoef will divide by it all the steps
AllPrecisionCoef = 1

; Those paramaters are for HC VAC test, in MAR units
; HCType defines the units 0 - MAR units / 100
HCType=0
HCAlphaMin=0.003
HCAlphaMax=1
HCAlphaStep=0.05

HCBetaMin=1
HCBetaMax=10
HCBetaStep=0.05

HCStimMin=0.003
HCStimMax=1
HCStimStep=0.05



AchromaticCSDark=1
; Those paramteres are for achromatic cone
; Alpha - the result of contrast display
MonoAlphaMin = 0.0025
MonoAlphaMax = 0.2
MonoAlphaStep = 0.05

;Slope
MonoBetaMin = 1.12
MonoBetaMax = 10.0
MonoBetaStep = 0.1

;Stimulus
MonoStimMin = 0.001
MonoStimMax = 0.1416
MonoStimStep = 0.05


; Those are parameters for L and M cones
; Alpha - the result of the contrast to display
LMAlphaMin=0.0025
LMAlphaMax=0.1936
LMAlphaStep=0.05

; Slope
LMBetaMin=2.6
LMBetaMax=2.6
LMBetaStep=0.1

; Stimulus range - usually similar to alpha, but can be higher to display higher contrast occasionally
LStimMin=0.001
LStimMax=0.1416
LStimStep=0.05

MStimMin=0.001
MStimMax=0.156
MStimStep=0.05

; Those are parameters for S cone
; Usually those values are higher, because S cone is less sensitive
SAlphaMin=0.025
SAlphaMax=3.13
SAlphaStep=0.05
SBetaMin=1.9
SBetaMax=1.9
SBetaStep=0.1
SStimMin=0.001
SStimMax=0.934
SStimStep=0.05

PALFunctionName=Gumbel

; input('Original Psi (0), Psi+ (1), or Psi-marginal (2)?: ');
PsiMethod=0
; for Psi-marginal if we are going for lambda
PsiNuisance=0
; Lengthy consecutive placements at high intensities may be avoided')
; by temporarily using a fixed lapse rate (as in original Psi-method)')
PsiAvoidConsecutive=1
; After a high intensity trial, the method will assume a fixed')
; lapse rate for a random number of trials. This ''wait time''')
; will be drawn from an exponential mass function in order to')
; maintain constant ''hazard''.')
; Enter average wait time (in number of trials), e.g., 4:
PsiWaitTime=4

; random answer
Gamma=0.25

; probability of incorrect answer for method=0
FixedLambda=1
Lambda=0.02
LambdaMin=0
LambdaMax=0.1
LambdaStep=0.01





;other
PatientMonitor=0
ShowOnScreenKeyboard=0
DrInfo=Enter Your Clinic Name
PDFDefaultDirectory=PDF
FirstName=Konan
LastName=Medical
;1-English,2-Spanish,3-German,4-Italian,5-French,6-Portuguese,7-Japanese,8-Korean,9-Chinese Mandarin,10-Russian
LanguageId=1
LanguageInstrId=1
PracticeLogoFile=Clinic_Logo\USAF.png
Address1=1
Address2=2
Address3=3
Address4=4
Email=support@konanmedical.com
Url=http://konanmedical.com
User1=User1
User2=User2
User3=User3
User4=User4
User5=User5
User6=User6
AutomaticBackup=1
BackupPath=Backup
LastCompletedBackup=1472000199
NamingIndex=0
KonanLicense=1
DataDefaultDirectory=data
Viewer=0
Login1=
Login2=
Login3=
Login4=
Login5=
Login6=
LTOut=0
DaysToBackup=10
AutoCheckForUpdates=1
recip=224.4.4.4
port=2345
UseVectorResultsGraph=0
CalibrationVerificationThreshold=0.05
WarmupTimeMin=15
VerifyCalibrationDays=30
VerifyCalibrationReminder=5
CrossDistPixel=5
CrossDistProportion=0.35
MuteResponseSound=0
ExportToTextButton=0
;0-txt tab, 1-CSV (comma),2-CSV(semicolon)
ExportFormat=1
KeyboardStartInterval=2500
IncBackupErrorNumber=5
PatientAddScreen=1
; 0 - default, 1 : Y-up, A-down, X-left, B-right
JoystickType=1
ShowTooltips=0
PlayOnlyHigh=0
InstructionLetterX=0.82483818770
InstructionLetterY=0.74201183
AdvancedInfo=0
PSILogScale=0
PSIShowLogSwitch=1
UseUSAFStrategy=1
LogicMonoDelta = 0
LogicBothDelta = 0
LogicAdaptiveL = 1.75
LogicAdaptiveM = 1.8
LogicAdaptiveS = 0.5
LogicFT1PassL = 1.75
LogicFT1FailL = 1.0
LogicFT1PassM = 1.75
LogicFT1FailM = 1.0
LogicFT1PassS = 0.3
LogicFT1FailS = 0.1
LogicFT1BorderL = 1.7
LogicFT1BorderM = 1.7
LogicFT1BorderS = 0.3
LogicFT2L = 1.7
LogicFT2M = 1.7
LogicFT2S = 0.3
ShowCompleteGraph=1
UseNamesForFolder=0
ShowNormalScale=1
ShowLogScale=1
GaborPlainPart=0.1
; size of gabor patch, multiplication to the letter size. 1=2.5 cycles, 1.2=3 cycles
GaborPatchScale=1.2
UseBubbleTouch=0
;optimal is 4:3 proportion
ReportWidth=3000
ReportHeight=4000
; difference absolute from sample required default=10
MaxAbsDifSampleFit=90
; percentage difference from sample required, default=0.3 (30%)
MaxPercentDifSampleFit=0.7
; difference absolute from previous calibration required default=5
MaxAbsDifPrevFit=5
; percentage difference from previous calibration required, default=0.1 (10%)
MaxPercentDifPrevFit=0.1
; birghtness of laptop monitor in percentage
MonBrightnessLCDPercent=100
; Screening
ScreeningLMContrast=1.65
ScreeningSContrast=0.55
ScreeningLMContrastBi=1.81
ScreeningSContrastBi=0.71
; 0 - Landolt C, 1 - E, 2 - picture screening.png
ScreeningLetterType=2
TestLetterType=0
UsePictureAlpha=1
; number of brightness changes to adjust it to the best
AutoBrightnessAttempts=3
