[main]
;%patid%,%eye%,%type%,%date%,%dob%
name0=Patient ID-Type-ODOS-Date
form0=%patid%-%eye%-%type%-%date%
name1=Patient ID
form1=%patid%
name2=Patient ID-ODOS
form2=%patid%-%eye%
name3=Patient Name
form3=%patname%
name4=Patient Name-ODOS
form4=%patname%-%eye%
name5=Patient Name DOB
form5=%patname% %dob%
