﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommonFiles", "CommonFiles.vcproj", "{F932BAA1-AD8F-40D7-AC45-8BEA3027A89E}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectUniqueName0 = CommonFiles.vcproj
		SccLocalPath0 = .
		CanCheckoutShared = false
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release Static|Win32 = Release Static|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F932BAA1-AD8F-40D7-AC45-8BEA3027A89E}.Debug|Win32.ActiveCfg = Debug|Win32
		{F932BAA1-AD8F-40D7-AC45-8BEA3027A89E}.Debug|Win32.Build.0 = Debug|Win32
		{F932BAA1-AD8F-40D7-AC45-8BEA3027A89E}.Release Static|Win32.ActiveCfg = Release Static|Win32
		{F932BAA1-AD8F-40D7-AC45-8BEA3027A89E}.Release Static|Win32.Build.0 = Release Static|Win32
		{F932BAA1-AD8F-40D7-AC45-8BEA3027A89E}.Release|Win32.ActiveCfg = Release|Win32
		{F932BAA1-AD8F-40D7-AC45-8BEA3027A89E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
