// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_STOP_SINGLE         WAVE                    "res\\TestStopSingle.wav"

IDR_STOP_WAVE           WAVE                    "res\\TestStopWave.wav"

IDR_START_WAVE          WAVE                    "res\\TestStartWave.wav"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "res\\Correct.wav"

IDR_WAVE2               WAVE                    "res\\Wrong.wav"

IDR_WAVE3               WAVE                    "res\\HighTone-Correct.wav"

IDR_WAVE4               WAVE                    "res\\LowTone-incorrect1sec.wav"

IDR_WAVE5               WAVE                    "res\\Start_CCT.wav"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Konan Medical USA, Inc."
            VALUE "FileDescription", "CCT HD"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CCT_HD.exe"
            VALUE "LegalCopyright", "(c) 2016 Konan Medical  USA, Inc.  All rights reserved."
            VALUE "OriginalFilename", "CCT_HD.exe"
            VALUE "ProductName", "CCT HD"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMAIN DIALOGEX 0, 0, 965, 506
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "CCT"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,186,76,40,14,ES_AUTOHSCROLL
END

IDD_MENUCONTAINER DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_PATIENTDLG DIALOGEX 0, 0, 792, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_PS,7,17,211,20,0,WS_EX_TRANSPARENT
    CTEXT           "Use a space between First, Last names and Patient ID",IDC_STATIC2,7,82,211,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,227,7,222,173
    EDITTEXT        IDC_EDIT1,7,51,212,22,ES_AUTOHSCROLL
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_PFFRONT DIALOGEX 0, 0, 273, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,173,50,14
    LTEXT           "First Name",IDC_STATIC,15,18,58,10
    EDITTEXT        IDC_EDIT_FIRSTNAME,115,17,151,14,ES_AUTOHSCROLL
    LTEXT           "Last Name",IDC_STATIC,15,45,58,10
    EDITTEXT        IDC_EDIT_LASTNAME,115,42,151,14,ES_AUTOHSCROLL
    LTEXT           "Cell Phone",IDC_STATIC,201,161,58,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CELLPHONE,115,158,151,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Email",IDC_STATIC,163,159,58,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_EMAIL,115,159,151,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,116,90,150,15
    LTEXT           "Date of Birth",IDC_STATIC,15,92,58,10
    CONTROL         "Male",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON,71,131,36,10
    CONTROL         "Female",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,137,131,48,10
    LTEXT           "Patient ID",IDC_STATIC,15,69,58,10
    EDITTEXT        IDC_EDIT_PATIENTID,115,66,151,14,ES_AUTOHSCROLL
END

IDD_CTESTSELECTION DIALOGEX 0, 0, 579, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,157,46,234,59,ES_MULTILINE | ES_WANTRETURN
    CTEXT           "Test Selection",IDC_STATIC_TESTSEL,18,7,119,20,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "Notes",IDC_STATIC_NOTES,158,7,230,20,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RICHEDIT1,"RichEdit20W",NOT WS_VISIBLE | WS_TABSTOP | 0x84,1,2,221,68
    CONTROL         "",IDC_RICHEDIT2,"RichEdit20W",NOT WS_VISIBLE | WS_TABSTOP | 0x84,15,102,221,68
    EDITTEXT        IDC_EDIT2,273,156,234,59,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_RICHEDITTEMP,"RichEdit20W",NOT WS_VISIBLE | WS_TABSTOP | 0x84,7,160,221,68
    EDITTEXT        IDC_EDIT4,299,179,234,59,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_BORDER | WS_TABSTOP,42,42,223,54
    SCROLLBAR       IDC_SCROLLBAR1,34,116,231,36
END

IDD_LICENSEDIALOG DIALOGEX 0, 0, 726, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "License code:",IDC_STATIC1,47,105,97,19
    EDITTEXT        IDC_EDIT1,149,105,287,21,ES_AUTOHSCROLL
    LTEXT           "",IDC_LIC_STATUS,47,153,389,31
END

IDD_PERSONALIZEDIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CONTAINERDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_SIGNALCHECKDLG DIALOGEX 0, 0, 691, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_REC_FOR_KEYS,594,106,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Config edit",IDC_STATIC,123,7,57,8
END

IDD_CONFIGURATIONEDITORDLG DIALOGEX 0, 0, 433, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CSETTINGSFILEDLG DIALOGEX 0, 0, 644, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Test Name",IDC_STATIC,18,96,66,8
    EDITTEXT        IDC_EDIT1,17,78,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,101,78,70,14,ES_AUTOHSCROLL
    LTEXT           "Stimulus Name",IDC_STATIC,102,96,66,8
    LTEXT           "Static",IDC_STATIC_STIMULUS,186,222,246,36,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_SELECT_CONFIG,18,24,50,48,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_STIMULUS,178,77,20,16
    PUSHBUTTON      "Edit Stimulus",IDC_BUTTON_EDIT_STIMULUS,205,78,64,14
    EDITTEXT        IDC_EDIT3,291,78,75,14,ES_AUTOHSCROLL
    LTEXT           "Gamma File",IDC_STATIC,291,95,66,8
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_STIMULUS2,375,77,20,16
    LTEXT           "Configuration File",IDC_STATIC_CONFIG_FILE,29,114,91,18
    LTEXT           "Sampling Rate:",IDC_STATIC_SAMPLING_RATE,66,144,62,8
    LTEXT           "Stimulus Run Time:",IDC_STATIC_SAMPLING_RATE2,66,162,62,8
    LTEXT           "Frame Rate:",IDC_STATIC_SAMPLING_RATE3,66,180,62,8
    LTEXT           "240",IDC_STATIC_SAMPLING_RATE_VALUE,144,144,36,8
    LTEXT           "80",IDC_STATIC_SAMPLING_RATE_VALUE2,144,162,36,8
    LTEXT           "60",IDC_STATIC_SAMPLING_RATE_VALUE3,144,180,36,8
    LTEXT           "Stimulus Preview",IDC_STATIC_STIMULUS_PREVIEW,30,198,96,18
    PUSHBUTTON      "Activate Stimulus",IDC_BUTTON_TEST_STIMULUS,456,222,42,36,BS_MULTILINE
    PUSHBUTTON      "Test Stimulus",IDC_BUTTON_TEST_STIMULUS2,24,222,42,36,BS_MULTILINE
    PUSHBUTTON      "Test Stimulus",IDC_BUTTON_TEST_STIMULUS3,84,222,42,36,BS_MULTILINE
    LTEXT           "Assign New Test to Test Selection Button",IDC_STATIC_ASSIGN,24,270,301,18
    LTEXT           "Expert Configuration",IDC_STATIC_EXPERT_CONFIG,96,6,90,12,SS_CENTERIMAGE
    CONTROL         "Test",IDC_RADIO_TEST,"Button",BS_AUTORADIOBUTTON,204,6,42,18
    CONTROL         "Stimulus",IDC_RADIO_TEST2,"Button",BS_AUTORADIOBUTTON,264,6,90,18
END

IDD_SELECTCONFIGURATIONDLG DIALOGEX 0, 0, 181, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select configuration dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,167,144
    CONTROL         "Adult",IDC_RADIO_ADULT,"Button",BS_AUTORADIOBUTTON,15,14,33,10
    CONTROL         "Child",IDC_RADIO_CHILD,"Button",BS_AUTORADIOBUTTON,77,14,31,10
    LTEXT           "Static",IDC_STATIC1,36,192,48,48,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC2,96,192,48,48,NOT WS_VISIBLE | WS_BORDER
END

IDD_TESTDEFINITIONDLG DIALOGEX 0, 0, 650, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Expert Configuration",IDC_STATIC_EXPERT_CONFIG,6,6,113,12,SS_CENTERIMAGE
    CONTROL         "Test",IDC_RADIO_TEST,"Button",BS_AUTORADIOBUTTON,125,6,42,18
    CONTROL         "Stimulus",IDC_RADIO_TEST2,"Button",BS_AUTORADIOBUTTON,185,6,90,18
    LTEXT           "Total Runs",IDC_STATIC,12,42,60,24,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TOTAL_RUNS,84,42,36,24,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_P_ANGLE,132,168,246,36,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Display Form",IDC_STATIC,12,138,60,24,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SAMPLES,84,90,36,24,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_P_TOTAL_RUNS,126,36,246,36,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Samples / Frame",IDC_STATIC,12,90,60,24,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,84,143,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_P_SAMPLES,126,84,246,36,NOT WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_EDIT_ANGLE,84,174,36,24,ES_AUTOHSCROLL
    LTEXT           "Acquistion Channel",IDC_STATIC,10,229,68,24,SS_CENTERIMAGE
    LTEXT           "Viewing Angle (deg)",IDC_STATIC,12,174,66,24,SS_CENTERIMAGE
    LTEXT           "Video Attention",IDC_STATIC,432,30,78,30,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,522,36,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto Run",IDC_STATIC,432,66,78,30,SS_CENTERIMAGE
    LTEXT           "Audio Attention",IDC_STATIC,432,102,78,30,SS_CENTERIMAGE
    LTEXT           "Statistics Enable",IDC_STATIC,432,138,78,30,SS_CENTERIMAGE
    LTEXT           "Binocular Enable",IDC_STATIC,432,174,78,30,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_AUTORUN,522,66,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_AUDIO_ATTENTION,522,102,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_STATISTICS,522,138,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_BINOCULAR,522,174,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH1,84,228,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH2,126,228,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH3,168,228,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH4,210,228,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH5,252,228,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH6,294,228,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH7,336,228,30,30,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_CH8,378,228,30,30,NOT WS_VISIBLE | WS_BORDER
END

IDD_GRAPHDLG DIALOGEX 0, 0, 1020, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Static",IDC_STATIC_SELECT_FROM_DB,747,7,62,56,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Static",IDC_STATIC_SELECT_FROM_FILE,815,7,62,56,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Static",IDC_STATIC_SELECT_FROM_FILE_EXT,951,7,62,56,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Static",IDC_STATIC_SELECT_FROM_DB_EXT,883,7,62,56,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_RICHEDIT1,"RichEdit20W",WS_TABSTOP | 0x84,7,7,221,68
    CONTROL         "",IDC_RICHEDIT2,"RichEdit20W",WS_TABSTOP | 0x84,15,102,221,68
END

IDD_MAINRECORDDLG DIALOGEX 0, 0, 891, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Signal",IDC_STATIC_SIGNAL,7,7,566,293,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Gaze",IDC_STATIC,764,7,120,75,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Static",IDC_STATIC_RECONNECT,181,317,77,78,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_SIMULATOR,61,317,77,78,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Static",IDC_STATIC_RUN2,300,317,77,78,NOT WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_EDIT_REC_FOR_KEYS,594,106,40,14,ES_AUTOHSCROLL
END

IDD_RESEARCHSELECTION DIALOGEX 0, 0, 1167, 440
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RESEARCH,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,27,1153,309
END

IDD_ASKSIGNALISOK DIALOGEX 0, 0, 465, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm step was successful"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "VEP",IDC_STATIC1,7,19,451,34,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 575, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL2,247,71,81,27
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,38,561,23
    CTEXT           "Static",IDC_STATIC1,7,7,561,22,SS_CENTERIMAGE
END

IDD_MAINRESULTWND DIALOGEX 0, 0, 589, 554
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CTESTDIALOG DIALOGEX 0, 0, 464, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,281,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,299,281,50,14
END

IDD_ADDEDITPATIENTDIALOG DIALOGEX 0, 0, 693, 204
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    CTEXT           "Static",IDC_STATIC_INFO,25,18,403,24,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_FIRST_NAME,25,54,179,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAST_NAME,224,54,179,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATIENTID,428,54,110,20,ES_AUTOHSCROLL
    LTEXT           "First Name",IDC_STATIC,25,81,70,13,0,WS_EX_TRANSPARENT
    LTEXT           "Last Name",IDC_STATIC,224,81,70,13,0,WS_EX_TRANSPARENT
    LTEXT           "Patient ID",IDC_STATIC,428,81,70,13,0,WS_EX_TRANSPARENT
    LTEXT           "Date Of Birth",IDC_STATIC,25,138,43,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,25,113,114,22
    LTEXT           "Static",IDC_STATIC_GENDER,224,113,19,8,NOT WS_VISIBLE
    LTEXT           "Gender",IDC_STATIC_GENDER2,224,138,81,13,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC_OK,538,113,19,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
END

IDD_BROWSER DIALOGEX 0, 0, 317, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_OK,165,210,57,57,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDC_CANCEL,223,210,57,57,NOT WS_VISIBLE
    PUSHBUTTON      "BACK",IDC_BACK,7,7,69,68,NOT WS_VISIBLE
    PUSHBUTTON      "FORWARD",IDC_FORWARD,82,7,69,69,NOT WS_VISIBLE
    PUSHBUTTON      "UP",IDC_UP,152,7,69,69,NOT WS_VISIBLE
    PUSHBUTTON      "NEW",IDC_NEW,222,7,69,69,NOT WS_VISIBLE
    RTEXT           "Path:",IDC_PATH_LABEL,3,137,89,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "File name",IDC_FILENAME_LABEL,3,159,89,8,SS_CENTERIMAGE
    EDITTEXT        IDC_FILENAME,112,153,181,19,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "File Modified",IDC_MODIFIED_LABEL,3,179,89,8,SS_CENTERIMAGE
    LTEXT           "File Type",IDC_TYPE_LABEL,7,194,81,8,SS_CENTERIMAGE
    COMBOBOX        IDC_TYPE,99,194,181,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MODIFIED,101,176,169,8,SS_CENTERIMAGE
    RTEXT           "",IDC_PATH,124,81,169,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEARCH,112,103,181,19,ES_AUTOHSCROLL,WS_EX_STATICEDGE
END

IDD_MAINHELPPAGE DIALOGEX 0, 0, 385, 238
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    LTEXT           "2017",IDC_STATIC_B,68,62,137,13,0,WS_EX_TRANSPARENT
    LTEXT           "Konan Medical USA, Inc.",IDC_STATIC2,68,87,137,13,0,WS_EX_TRANSPARENT
    LTEXT           "15770 Laguna Canyon Road, STE 150",IDC_STATIC3,68,102,137,13,0,WS_EX_TRANSPARENT
    LTEXT           "Irvine, CA 92618 USA",IDC_STATIC4,68,117,137,13,0,WS_EX_TRANSPARENT
    LTEXT           "T: +1 (949) 576-2200",IDC_STATIC5,68,143,137,13,0,WS_EX_TRANSPARENT
    LTEXT           "E: ",IDC_STATIC6,68,158,12,13,0,WS_EX_TRANSPARENT
    LTEXT           "W: ",IDC_STATIC7,68,173,12,13,0,WS_EX_TRANSPARENT
    CONTROL         "<a>www.KonanMedical.com</a>",IDC_SYSLINK_SITE,"SysLink",WS_TABSTOP,85,173,120,13
    CONTROL         "<a>support@konanmedical.com</a>",IDC_SYSLINK_EMAIL,
                    "SysLink",WS_TABSTOP,85,158,131,13
    EDITTEXT        IDC_EDIT1,194,23,174,186,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_LUMCALIBRATIONDLG DIALOGEX 0, 0, 677, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Click each value button to set the luminance. Measure the actual luminance using your photometer, and enter the measured values to the right side column.",IDC_STATIC1,7,20,663,15,NOT WS_VISIBLE
    CTEXT           "Once the luminance for each setting is entered, click the OK button to generate a gamma correction table.",IDC_STATIC2,9,38,663,15,NOT WS_VISIBLE
END

IDD_DLGBACKUP DIALOGEX 0, 0, 539, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,482,20,50,28
    EDITTEXT        IDC_EDIT_PATH,313,27,142,17,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_INCREMENTAL,482,63,50,28
    EDITTEXT        IDC_EDIT_PATH_INCREMENTAL,313,70,142,17,ES_AUTOHSCROLL
END

IDD_DLGREPORT DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,84,23,94,20,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,188,23,50,28
END

IDD_DLGSETUPBACKUP DIALOGEX 0, 0, 315, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup backup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,47,50,14
END

IDD_DLGASKFORMASTERPASSWORD DIALOGEX 0, 0, 178, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Master Password Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,72,50,14
    RTEXT           "User",IDC_STATIC,40,14,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER,77,14,89,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Password",IDC_STATIC,7,32,61,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,77,31,89,14,ES_AUTOHSCROLL
    RTEXT           "Master Password",IDC_STATIC,7,50,61,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MASTER_PASSWORD,77,49,89,14,ES_AUTOHSCROLL
END

IDD_DLGASKFORUSERPASSWORD DIALOGEX 0, 0, 173, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter User and Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,53,50,14
    RTEXT           "User",IDC_STATIC,7,15,56,12,SS_CENTERIMAGE
    RTEXT           "Password",IDC_STATIC,7,32,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,75,31,91,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,75,15,91,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TIMING DIALOGEX 0, 0, 311, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Pixel Clock",IDC_PIXEL_CLOCK,13,20,34,8
    CONTROL         "",IDC_SLIDER_PIXELCLOCK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,17,187,15
    EDITTEXT        IDC_EDIT_PIXELCLOCK,255,17,41,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PixelClock,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,286,17,10,14
    RTEXT           "5 MHz",IDC_PIXEL_CLOCK_MIN,68,36,20,8
    LTEXT           "48 MHz",IDC_PIXEL_CLOCK_MAX,231,36,24,8
    LTEXT           "Frame Rate",IDC_STATIC_FRAMERATE,13,68,38,8
    CONTROL         "",IDC_SLIDER_FRAMEDELAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,65,187,15
    EDITTEXT        IDC_EDIT_FRAMERATE,255,65,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FrameRate,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,286,65,10,14
    RTEXT           "1.00 fps",IDC_STATIC_FRAMERATE_MIN,68,84,28,8
    LTEXT           "30.00 fps",IDC_STATIC_FRAMERATE_MAX,223,84,32,8
    LTEXT           "Expousure Time",IDC_STATIC_EXPOSURE,13,116,55,8
    CONTROL         "",IDC_SLIDER_EXPOSURE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,113,187,15
    EDITTEXT        IDC_EDIT_EXPOSURE,255,113,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_Time,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,286,113,10,14
    RTEXT           "1.00 ms",IDC_STATIC_EXPOSURE_MIN,68,132,26,8
    LTEXT           "10000.0 ms",IDC_STATIC_EXPOSURE_MAX,217,132,38,8
    GROUPBOX        "Timing",IDC_STATIC,7,7,297,155
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT,251,168,53,14
END

IDD_DIALOG_IMAGE DIALOGEX 0, 0, 316, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Gain",IDC_STATIC,14,20,15,8
    CONTROL         "",IDC_SLIDER_GAIN_MASTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,17,184,15
    EDITTEXT        IDC_EDIT_MASTER,256,17,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_Gain,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,17,10,14
    CONTROL         "Gain Boost",IDC_GAINBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,52,10
    LTEXT           "0",IDC_STATIC_GAIN_MIN,72,36,8,8
    RTEXT           "100",IDC_STATIC_GAIN_MAX,210,36,40,8,0,WS_EX_RIGHT
    LTEXT           "Black Level",IDC_STATIC,14,56,36,8
    CONTROL         "",IDC_SLIDER_BL_OFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,53,184,15
    EDITTEXT        IDC_EDIT_BL_OFFSET,256,53,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BlackLevel,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,53,10,14
    LTEXT           "0",IDC_STATIC_BL_MIN,72,72,8,8
    RTEXT           "255",IDC_STATIC_BL_MAX,210,72,40,8,0,WS_EX_RIGHT
    LTEXT           "Red Gain",IDC_STATIC,14,104,30,8
    CONTROL         "",IDC_SLIDER_GAIN_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,101,184,15
    EDITTEXT        IDC_EDIT_RED,256,101,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RedGain,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,101,10,14
    LTEXT           "0",IDC_STATIC_RED_MIN,72,121,8,8
    RTEXT           "100",IDC_STATIC_RED_MAX,210,121,40,8
    LTEXT           "Green Gain",IDC_STATIC,14,140,36,8
    CONTROL         "",IDC_SLIDER_GAIN_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,137,184,15
    EDITTEXT        IDC_EDIT_GREEN,256,137,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GreenGain,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,137,10,14
    LTEXT           "0",IDC_STATIC_GREEN_MIN,72,156,8,8
    RTEXT           "100",IDC_STATIC_GREEN_MAX,210,156,40,8
    LTEXT           "Blue Gain",IDC_STATIC,14,176,30,8
    CONTROL         "",IDC_SLIDER_GAIN_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,173,184,15
    EDITTEXT        IDC_EDIT_BLUE,256,173,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BlueGain,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,284,173,11,14
    LTEXT           "0",IDC_STATIC_BLUE_MIN,72,192,8,8
    RTEXT           "100",IDC_STATIC_BLUE_MAX,210,192,40,8
    CONTROL         "ON",IDC_CHECK_GAMMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,229,26,10
    LTEXT           "Factor",IDC_STATIC,14,242,22,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,239,184,15
    EDITTEXT        IDC_EDIT_GAMMA,256,239,39,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_Gamma,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,284,239,11,14
    GROUPBOX        "Master Gain",IDC_STATIC,7,7,297,77
    GROUPBOX        "Color Gain",IDC_STATIC,7,88,297,122
    GROUPBOX        "Gamma",IDC_STATIC,7,213,297,51
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT,250,269,54,14
END

IDD_DLGPROCESSINPROGRESS DIALOGEX 0, 0, 431, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_CONSTR_SETTINGS DIALOGEX 0, 0, 331, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Constriction settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PREFILTER,143,7,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OUTLIER_COEF,143,24,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONSTR_FILTER,143,44,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RADIO_VEL_FILTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,113,16,10
    CONTROL         "",IDC_RADIO_VEL_SG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,130,16,10
    COMBOBOX        IDC_COMBO_VEL_FILTER,143,112,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VEL_WINDOW,143,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_ORDER,237,130,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADIO_ACCEL_FILTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,153,16,10
    CONTROL         "",IDC_RADIO_ACCEL_SG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,170,16,10
    COMBOBOX        IDC_COMBO_ACCEL_FILTER,143,152,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACCEL_WINDOW,143,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEL_ORDER,237,170,40,12,ES_AUTOHSCROLL
    CONTROL         "Velocity",IDC_CHECK_VELOCITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,200,103,10
    CONTROL         "Acceleration",IDC_CHECK_ACCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,200,76,10
    DEFPUSHBUTTON   "OK",IDOK,113,229,50,21
    PUSHBUTTON      "Cancel",IDCANCEL,167,229,50,21
    LTEXT           "Prefilter (to detect outliers)",IDC_STATIC,40,7,103,8,SS_CENTERIMAGE
    LTEXT           "Outlier exclude (std dev)",IDC_STATIC,40,27,78,8,SS_CENTERIMAGE
    LTEXT           "Constriction Data Filter before averaging the respone",IDC_STATIC,40,43,98,18
    LTEXT           "Velocity Filter",IDC_STATIC,40,114,68,8,SS_CENTERIMAGE
    LTEXT           "Velocity SG Filter",IDC_STATIC,40,130,68,10,SS_CENTERIMAGE
    LTEXT           "Window",IDC_STATIC,189,130,26,10,SS_CENTERIMAGE
    LTEXT           "Order",IDC_STATIC,285,130,26,10,SS_CENTERIMAGE
    LTEXT           "Acceleration Filter",IDC_STATIC,40,154,68,8,SS_CENTERIMAGE
    LTEXT           "Acceleration SG Filter",IDC_STATIC,40,170,68,10,SS_CENTERIMAGE
    LTEXT           "Window",IDC_STATIC,189,170,26,10,SS_CENTERIMAGE
    LTEXT           "Order",IDC_STATIC,285,170,26,10,SS_CENTERIMAGE
    CONTROL         "",IDC_RADIO_DATA_FILTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,69,16,10
    CONTROL         "",IDC_RADIO_DATA_SG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,86,16,10
    COMBOBOX        IDC_COMBO_DATA_FILTER,143,68,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATA_WINDOW,143,86,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_ORDER,237,86,40,12,ES_AUTOHSCROLL
    LTEXT           "Data Filter",IDC_STATIC,40,70,68,8,SS_CENTERIMAGE
    LTEXT           "Data SG Filter",IDC_STATIC,40,86,68,10,SS_CENTERIMAGE
    LTEXT           "Window",IDC_STATIC,189,86,26,10,SS_CENTERIMAGE
    LTEXT           "Order",IDC_STATIC,285,86,26,10,SS_CENTERIMAGE
END

IDD_CPERSONALCHECKDEVICES DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Device Test",IDC_STATIC,84,16,37,8
END

IDD_PERSONALLUMCALIBRATE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_PERSONALCHECKCALIBRATION DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_EMPTY DIALOGEX 0, 0, 261, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLGCONTRASTGRAPHS DIALOGEX 0, 0, 634, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DLGMODALINCLUDER DIALOGEX 0, 0, 924, 443
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,867,422,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_GABORINFO DIALOGEX 0, 0, 253, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gabor Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,163,50,14
    RTEXT           "Spatial frequency in decimal units (dec=0.8 <=> CPD=24)",IDC_STATIC,32,14,127,21
    EDITTEXT        IDC_EDIT_UNITS,180,16,65,14,ES_AUTOHSCROLL
    RTEXT           "Generated bitmap width",IDC_STATIC,62,40,97,8
    EDITTEXT        IDC_EDIT_WIDTH,180,36,65,14,ES_AUTOHSCROLL
    RTEXT           "Generated bitmap height",IDC_STATIC,62,59,97,8
    EDITTEXT        IDC_EDIT_HEIGHT,180,55,65,14,ES_AUTOHSCROLL
    RTEXT           "Generated contrast",IDC_STATIC,62,76,97,8
    EDITTEXT        IDC_EDIT_CONTRAST,180,73,65,14,ES_AUTOHSCROLL
    RTEXT           "Plain part of the gabor patch which will not be distorted by fading. If it is 1, then there will be no fading",IDC_STATIC,31,91,128,24
    EDITTEXT        IDC_EDIT_PLAIN,180,93,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJECT_SIZE,180,120,65,14,ES_AUTOHSCROLL
    RTEXT           "Object Size",IDC_STATIC,103,124,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 956
        TOPMARGIN, 7
        BOTTOMMARGIN, 499
    END

    IDD_MENUCONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PATIENTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 784
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PFFRONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_CTESTSELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
        HORZGUIDE, 27
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LICENSEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 719
        VERTGUIDE, 47
        VERTGUIDE, 144
        VERTGUIDE, 149
        VERTGUIDE, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
        HORZGUIDE, 105
    END

    IDD_PERSONALIZEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CONTAINERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SIGNALCHECKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 684
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_CONFIGURATIONEDITORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_CSETTINGSFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 637
        VERTGUIDE, 75
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
        HORZGUIDE, 78
        HORZGUIDE, 141
        HORZGUIDE, 158
    END

    IDD_SELECTCONFIGURATIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_TESTDEFINITIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_GRAPHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1013
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MAINRECORDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 884
        VERTGUIDE, 61
        VERTGUIDE, 181
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
        HORZGUIDE, 317
    END

    IDD_RESEARCHSELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1160
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    IDD_ASKSIGNALISOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MAINRESULTWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 547
    END

    IDD_CTESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_ADDEDITPATIENTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 686
        VERTGUIDE, 25
        VERTGUIDE, 224
        VERTGUIDE, 428
        VERTGUIDE, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
        HORZGUIDE, 113
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_MAINHELPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_LUMCALIBRATIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 670
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DLGBACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLGREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLGSETUPBACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DLGASKFORMASTERPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        VERTGUIDE, 68
        VERTGUIDE, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
        HORZGUIDE, 14
    END

    IDD_DLGASKFORUSERPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DLGPROCESSINPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_CONSTR_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        VERTGUIDE, 40
        VERTGUIDE, 143
        VERTGUIDE, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
        HORZGUIDE, 83
    END

    IDD_CPERSONALCHECKDEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PERSONALLUMCALIBRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PERSONALCHECKCALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DLGCONTRASTGRAPHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 627
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_DIALOG_GABORINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "evokedx.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CTESTSELECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINHELPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGPROCESSINPROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONSTR_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINRECORDDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPERSONALCHECKDEVICES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PERSONALCHECKCALIBRATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PERSONALLUMCALIBRATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGCONTRASTGRAPHS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIGNALCHECKDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDEDITPATIENTDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGBACKUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATIENTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GABORINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LICENSEDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "VEP"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Trinidad and Tobago) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENT)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_TRINIDAD

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSERWIFI DIALOGEX 0, 0, 415, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,7,74,42,NOT WS_VISIBLE
    PUSHBUTTON      "Diagnose",IDC_DIAGNOSE,89,7,74,42,NOT WS_VISIBLE
    PUSHBUTTON      "Connect",IDC_CONNECT,180,7,74,42,NOT WS_VISIBLE
END

IDD_DIALOG_TO_CONTAION_ADDID DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_NETWORKS,7,7,47,14,WS_BORDER
END

IDD_DIALOG6 DIALOGEX 0, 0, 173, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,72,50,14
    RTEXT           "User",IDC_STATIC,40,14,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER,77,14,89,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Password",IDC_STATIC,7,32,61,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,77,31,89,14,ES_AUTOHSCROLL
    RTEXT           "Master Password",IDC_STATIC,7,50,61,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MASTER_PASSWORD,77,49,89,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BROWSERWIFI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_TO_CONTAION_ADDID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SIGNAL0             ICON                    "res\\signal0.ico"

IDI_SIGNAL1             ICON                    "res\\signal1.ico"

IDI_SIGNAL2             ICON                    "res\\signal2.ico"

IDI_SIGNAL3             ICON                    "res\\signal3.ico"

IDI_SIGNAL4             ICON                    "res\\signal4.ico"

IDI_SIGNAL5             ICON                    "res\\signal5.ico"

#endif    // English (Trinidad and Tobago) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

