﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NecSdkWrapper", "NecSdkWrapper.vcxproj", "{82F5530B-D5B2-46D5-8DF3-8C7DD783EEE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82F5530B-D5B2-46D5-8DF3-8C7DD783EEE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{82F5530B-D5B2-46D5-8DF3-8C7DD783EEE8}.Debug|Win32.Build.0 = Debug|Win32
		{82F5530B-D5B2-46D5-8DF3-8C7DD783EEE8}.Release|Win32.ActiveCfg = Release|Win32
		{82F5530B-D5B2-46D5-8DF3-8C7DD783EEE8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
