﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpDemo", "CSharpDemo.csproj", "{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{241B5272-3F9B-48DC-9777-83C0467A2BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Debug|x64.ActiveCfg = Debug|x64
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Debug|x64.Build.0 = Debug|x64
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Debug|x86.ActiveCfg = Debug|x86
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Debug|x86.Build.0 = Debug|x86
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Release|x64.ActiveCfg = Release|x64
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Release|x64.Build.0 = Release|x64
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Release|x86.ActiveCfg = Release|x86
		{4E145DB5-54A9-4803-93BC-F1E47B9C7E4B}.Release|x86.Build.0 = Release|x86
		{241B5272-3F9B-48DC-9777-83C0467A2BC8}.Debug|x64.ActiveCfg = Debug
		{241B5272-3F9B-48DC-9777-83C0467A2BC8}.Debug|x64.Build.0 = Debug
		{241B5272-3F9B-48DC-9777-83C0467A2BC8}.Debug|x86.ActiveCfg = Debug
		{241B5272-3F9B-48DC-9777-83C0467A2BC8}.Debug|x86.Build.0 = Debug
		{241B5272-3F9B-48DC-9777-83C0467A2BC8}.Release|x64.ActiveCfg = Release
		{241B5272-3F9B-48DC-9777-83C0467A2BC8}.Release|x64.Build.0 = Release
		{241B5272-3F9B-48DC-9777-83C0467A2BC8}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
