Version=2
sequence=blue_dil_both,blue_dil_both,white_mel405_left,white_mel423_right,white_mel433_left,blue_dil_both
[dil]
testDuration=2000
ledTurnOnTime=1000
ledTurnOffTime=1500
[saccades]
saccadesTestDuration=750
saccadesLedOnTime=0
saccadesLedOffTime=750
